NODE_ENV=development
PORT=8000
USER=Nal
DATABASE=mongodb+srv://Ferdynal:<PASSWORD>@cluster0-rb4x0.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE_PASSWORD=XLqp1IiGBYaYEc4A

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=396739bcae1b07
EMAIL_PASSWORD=82e90c78b76f47
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ferdynal@natours.oi

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_Eb88IfbNMH59zhMUNCeMtEnD00hXjugfDC